{
  "name": "tssa",
  "version": "0.1.0",
  "description": "TypeScript Safety Analyzer — a tool for analyzing TypeScript code for safety",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "typescript",
    "safety",
    "analyzer"
  ],
  "author": "Alex Kraiz",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.12.12",
    "typescript": "^5.4.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lobotomoe/ts-safety-analyzer"
  },
  "dependencies": {
    "eslint": "^9.3.0",
    "typescript-eslint-parser": "^18.0.0"
  },
  "files": [
    "lib"
  ],
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "require": "./lib/index.js"
    }
  }
}
